[bfs 문제] - 미로 찾기

 

재욱이는 벽은 0, 길은 1로 표시되어 있는 NxM 크기의 미로에서 탈출하고자 한다.

재욱이의 위치는 (1, 1)이고 미로의 출구는 (N, M)의 위치에 존재한다.

한 칸에서 다른 칸으로 이동할 때, 인접한 칸으로 한 칸만 이동할 수 있다.

단, 대각선으로는 이동할 수 없다.

 

이때 재욱이가 탈출하기 위해 움직여야 하는 최소 칸의 개수를 구하시오.

(칸을 셀 때는 시작 칸과 마지막 칸을 모두 포함해서 계산한다.)

 

(입력)

첫째 줄에 N, M(N, M ≤ 10)가 입력으로 주어진다.

다음 N개의 줄에는 M개의 정수가 주어진다.

(각각의 수들은 공백 없이 붙어있으며 시작 칸과 마지막 칸은 항상 1이다.)


(출력)

움직여야 하는 최소 칸의 개수를 출력한다.



(예제 1)

- 입력

6 8

10111001

11101111

01100101

11110010

10101111

01111111

- 출력

13



(힌트) breadth-first-search를 사용
(프로그래밍 언어) C/C++, Java, Python 중 택 1

(제출방법) 소스코드 파일과 실행 결과를 캡쳐한 파일 각 1개씩 이루리시스템에 업로드